<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.roskenet.spring-fx-examples</groupId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.roskenet</groupId>
	<artifactId>springboot-javafx-support</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springboot-javafx-support</name>
	<description>Support for Spring Boot and JavaFX 8</description>
	<url>http://springboot-javafx-support.readthedocs.io</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-framework.version>4.3.8.RELEASE</spring-framework.version>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<scm>
		<connection>git@github.com:roskenet/springboot-javafx-support.git</connection>
		<developerConnection>git@github.com:roskenet/springboot-javafx-support.git</developerConnection>
		<url>https://github.com/roskenet/springboot-javafx-support</url>
	</scm>

	<developers>
		<developer>
			<name>Felix Roske</name>
			<email>f.roske@roskenet.de</email>
			<url>http://www.felixroske.de</url>
			<organization>roskenet</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>de.roskenet</groupId>
			<artifactId>springboot-javafx-test</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>concurrentunit</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>